# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
from datetime import datetime
now = datetime.now()
first = 'home work; '
level = 'exercise 1:easy'
correct_name = 'Сергей'
correct_age = 18
mark_correct = 5
print(now)
print(first+level)
professor = str(input('Сергей, введите ваше имя:'))
if professor == correct_name:
    print('Доброго времени суток, Сергей!')
else:
    print('Доброго времени суток, Сергей - ' + professor)
while True:
    age = int(input(professor + ', пожалуйста введите ваш возраст:'))
    if age >= correct_age:
        print('Добро пожаловать, продолжим наше "общение"')
        break
    elif age < 0:
        print('Что-то я таких возрастов не видовал...ну да ладно. Попробуйте ещё раз.')
    elif age in range (1,10):
        exit(print('Не думаю, что ваши родители одобрят это. Без обид.'))

    else:
        print('Вы не подходите под категорию людей, которым доступен дальшейший доступ.')
number = int(input('Пожалуйста, введите любое число больше нуля:'))
if number > 0:
    print(number + 2, '- ровно на столько в мире меньше живых птиц Додо(((')
else:
    exit(print('Поздравляю! Вы точно знаете, что такое отрицательные и положительные числа.'))
while True:
    mark = abs(int(input('Пожалуйста введите оценку за это задание (по шкале от 1-5):')))
    if mark == 5:
        print('Большое, спасибо!')
        break
    else:
        print('Подумайте пожалуйста ещё, вы точно хотите поставить ' + str(mark) + '?')

