from datetime import datetime
now = datetime.now()
first = 'home work; '
level = 'exercise 1:normal'
print(now)
print(first+level)
a = int(input('Пожалуйста введите первое число "a":'))
b = int(input('Пожалуйста введите второе число "b":'))
# a,b=b,a -
a=b+a
b=a-b
a=a-b
print('первое число поменялось значением со вторым и стало a='+ str(a))

# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

from datetime import datetime
now = datetime.now()
first = 'home work; '
level = 'exercise 1:normal'
print(now)
print(first+level)
while True:
    a = int(input('Пожалуйста введите число в инервале (0;10):'))
    if a <= 0:
        print('Введёное вами число не удовлетворяет интервалу (0;10). Попробуйте ещё раз.')
    elif a >= 10:
        print('Введёное вами число не удовлетворяет интервалу (0;10). Попробуйте ещё раз.')
    else:
        print('Квадрат вашего числа равен ' + str(a**2) + ', запомните это!')
        break